;===============================================
; Rosetta.art
;
; RosettaCode helper wrapper
; for Arturo
;
; MIT License
; (c) 2025 Yanis Zafirópulos
;===============================================

import ./{../../mwiki.art/src/mwiki}!

;===========================================
; Type definitions
;===========================================

define :rcTask [
    init: method [wiki, title][
        \wiki: wiki
        \title: title

        \content: attr'content
    ]
    
    getContent: method [][        
        if \content -> return \content
        
        page: \wiki\page \title
        if null? page -> return ø
        
        \content: page\content
        return \content
    ]

    hasLanguage?: method [lang :string][
        ;; description: « check if task has implementation for given language
        ;; returns: :logical :null

        cnt: \getContent
        if null? cnt -> return ø
        return contains? cnt "=={{header|" ++ ~"|lang|}}=="
    ]
    
    string: method [][
        ~"Task: |\title|"
    ]
]

;===========================================
; Main Implementation
;===========================================

define :Rosetta [

    ;------------------------------
    ; Constructor
    ;------------------------------

    init: method [][
        \wiki: to :MW ["https://rosettacode.org/w/api.php"]!
        \loggedIn: false
    ]
    
    ;----------------------------------
    ; Methods
    ;----------------------------------
    
    login: method [username :string, password :string][
        ;; description: « authenticate with RosettaCode
        ;; returns: :logical

        \loggedIn: \wiki\login username password
        return \loggedIn
    ]
    
    task: method [title :string][
        ;; description: « retrieve task content
        ;; returns: :rcTask :null

        page: \wiki\page title
        if null? page -> return ø
        
        t: to :rcTask.content: page\content @[\wiki title]!
        return t
    ]
    
    addSolution: method [title :string, lang :string, code :string, summary :string :null][
        ;; description: « add or update solution for given language
        ;; returns: :logical

        unless \loggedIn -> return false
        
        page: \wiki\page title
        if null? page -> return false

        content: page\content
        sectionHeader: ~"==|lang|=="
        
        ; Check if language section exists
        content: (contains? content sectionHeader)? [
            ; Replace existing solution
            parts: split.by:sectionHeader content
            before: first parts
            after: split.by:"\n==" last parts
            
            newContent: before ++ sectionHeader ++ "\n" ++ code
            (1 < size after)?
                -> newContent ++ "\n==" ++ join.with:"\n==" slice after 1 (size after)-1
                -> newContent
        ][
            ; Add new section at end
            content ++ "\n\n" ++ sectionHeader ++ "\n" ++ code
        ]
        
        sum: summary ?? "Added " ++ lang ++ " solution"
        
        \wiki\editPage title content sum
    ]
    
    unimplemented: method [lang :string][
        ;; description: « find all tasks without implementation for given language
        ;; returns: :block
        
        allTasks: \wiki\category "Programming_Tasks"
        langTasks: \wiki\category lang
        
        if null? allTasks -> return []
        if null? langTasks -> return []

        cleanTitles: filter difference allTasks\members langTasks\members =>
            [prefix? & "Category:"]
        
        return map cleanTitles 'title ->
            to :rcTask @[\wiki title]
    ]
    
    implemented: method [lang :string][
        ;; description: « get all tasks with implementations for given language
        ;; returns: :block

        langTasks: \wiki\category lang
        if null? langTasks -> return []
        
        cleanTitles: filter langTasks\members 'title =>
            [prefix? & "Category:"]

        return map cleanTitles 'title ->
            to :rcTask @[\wiki title]
    ]
    
    draftTasks: method [limit :integer :null][
        ;; description: « get draft programming tasks
        ;; returns: :block

        lmt: limit ?? 50
        titles: \wiki\search.limit:lmt "incategory:\"Draft Programming Tasks\""
        
        return map titles 'title -> to :rcTask @[\wiki title]!
    ]

    ;------------------------------
    ; Magic
    ;------------------------------
    
    string: method [][
        status: \loggedIn ? -> "logged in" -> "not logged in"
        ~"RosettaCode (|status|)"
    ]
]